/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: center;
  min-height: 100vh;
  /*background: #9B59B6;*/
}

.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}

.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}

header .icons{
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background: white;
  border-radius: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
}

header .icons span{
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}

.icons span:last-child{
  margin-right: -10px;
}

header .icons span:hover{
  background: #f2f2f2;
}

header .current-date{
  font-size: 1.45rem;
  font-weight: 500;
}

.calendar{
  padding: 20px;
}

.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}

.calendar .weeks{
  padding-left: unset !important;
}

.calendar .days{
  margin-bottom: 20px;
  padding-left: unset !important;
}

.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}

.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}

.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}

.days li.inactive{
  color: #aaa;
}

.days li.active{
  color: #fff;
}

.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.days li.active::before{
  background: #5968b6;
}

.days li:not(.active):hover::before{
  background: #f2f2f2;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

#calendar {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

#event-list {
  width: 100%;
  max-width: 600px;
}

.event-day {
  font-weight: bold;
  margin-top: 10px;
}

.event-list-item {
  cursor: pointer;
  padding: 5px;
}

.event-list-item.active {
  background-color: #90919330;
  border-radius: 5px;
}

#event-list {
  width: 100%;
  max-width: 600px;
  max-height: 300px; /* Ajustez la hauteur selon vos besoins */
  overflow-y: auto;
}

#event-list {
  overflow: auto; /* Permet de défiler le contenu */
  scrollbar-width: none; /* Cache la scrollbar pour Firefox */
  -ms-overflow-style: none; /* Cache la scrollbar pour Internet Explorer */
}

#event-list::-webkit-scrollbar {
  display: none; /* Cache la scrollbar pour Chrome, Safari, et Opera */
}

/* Background Colors */
.bg-light-green {
  background-color: #c5ca98;
  color: #333;
  font-weight: bold;
}

.bg-light-purple {
  background-color: #b39ddb;
  color: #333;
  font-weight: bold;
}

.bg-pink {
  background-color: #f8bbd0;
  border-radius: 8px;
}

.bg-light-blue {
  background-color: #b2dfdb;
  border-radius: 8px;
}

/* Button Styling */
.event-icons button {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

/* Font Sizes */
.time-range {
  font-size: 16px;
  font-weight: bold;
}

.event-title {
  font-size: 18px;
}

/* Padding and Margins */
.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.event-date {
  font-size: 16px;
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
}

.event-date.fixed {
  position: sticky;
  top: 0;
  width: calc(100% - 2px); /* Ajuste la largeur selon le conteneur */
  z-index: 1000; /* Assure qu'il est au-dessus des autres éléments */
}
