/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: center;
  min-height: 100vh;
  background: #ffffff;
}

.wrapper {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}

.wrapper-side {
  padding: 5px;
  padding-left: unset;
  padding-right: 35px;
}
 
.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}

.wrapper .icons{
  display: flex;
  justify-content: space-between;

  background: white;
  border-radius: 10px;
  margin-top: 12px;
}

#next {
  margin-right : 2px;
}

.wrapper .icons span{
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}

.icons span:last-child{
  margin-right: -10px;
}

header .icons span:hover{
  background: #f2f2f2;
}

.wrapper .current-date{
  font-size: 1.35rem;
  font-weight: 500;
  color: #000000b5;
  margin-bottom: unset ;
}

.calendar{
  padding: 10px;
  border : 1px solid #d7d6cad1
}

.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}

.calendar .weeks{
  padding-left: unset !important;
}

.calendar .days{
  margin-bottom: 20px;
  padding-left: unset !important;
}

.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 0.8rem;
}

.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}

.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}

.days li.inactive{
  color: #aaa;
}

.days li.active{
  color: #fff;
}

.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 45%;
  height: 30px;
  width: 30px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.days li.active::before{
  background: #5968b6;
}

.days li.dashed::before{
  border: 2px dashed #9194a7;
}

.days li.dashed > span{
  padding: 2px;
  background: rgb(6, 16, 114);
  border-radius: 100%;
  position: absolute;
  display: block;
  margin-left:  calc(100% / 2.2);
}

.days li:not(.active):hover::before{
  background: #f2f2f2;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

#calendar {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

#event-list {
  /* width: 100%; */
  max-width: 600px;
 background: #f7f9ef;
}

.event-day {
  font-weight: bold;
  margin-top: 10px;
}

.event-list-item {
  cursor: pointer;
  padding: 5px;
}

.event-list-item.active {
 .event-card{
  background-color: #90919330;
  border-radius: 5px;
} 
}

.event-card-invited {
 border: 2px dashed red;
}

#event-list {
  /* width: 100%; */ 
  margin-top:  8px;  
  padding-top: 0px;
  max-width: 600px;
  max-height: 395px; /* Ajustez la hauteur selon vos besoins */
  overflow-y: auto;
}

.no-scroll {
  overflow: hidden;
}

.plug-cal {
  width: 100vw;
  max-width: 65%;
  border: 1px solid #f7f9ef;
}

/* Styles pour les petits écrans (téléphones) */
@media (max-width: 768px) {
  .wrapper-side {
    border: unset;
    padding: unset;
  }

  .plug-cal {
    background-color: #f7f9efa1;
    width: 100vw;
    max-width: 100%;
    margin: 0 auto;
    padding: 0; 
  }

  #event-list { 
    margin-top: 0px;
  }
}

#event-list {
  overflow: auto; /* Permet de défiler le contenu */
  scrollbar-width: none; /* Cache la scrollbar pour Firefox */
  -ms-overflow-style: none; /* Cache la scrollbar pour Internet Explorer */
}

#event-list::-webkit-scrollbar {
  display: none; /* Cache la scrollbar pour Chrome, Safari, et Opera */
}

/* Background Colors */
.bg-light-green {
  background-color: #c5ca98;
  color: #333;
  font-weight: bold;
}

.bg-light-purple {
  background-color: #b39ddb;
  color: #333;
  font-weight: bold;
}

.bg-pink {
  background-color: #f8bbd0;
  border-radius: 8px;
}

.bg-light-blue {
  background-color: #b2dfdb;
  border-radius: 8px;
}

/* Button Styling */
.event-icons button {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding:unset;
}

/* Font Sizes */
.time-range {
  font-size: 7px;
  font-weight: bold;
}

.event-title {
  font-size: 10px;
}

/* Padding and Margins */
.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.event-date {
  font-size: 16px;
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  color: #000000b5;
}

.event-date.fixed {
  position: sticky;
  top: 0;
  /* width: calc(100% - 2px); */
  width: 110%;
  z-index: 1000;
  margin-left: -15px;
}

/* for shortcode button   */
.bouton-calendrier {
  display: inline-block;
  background-color: #0073aa;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.bouton-calendrier:hover {
  background-color: #005f8d;
}

.bouton-calendrier .dashicons {
  margin-right: 8px;
}
 
/* Modal container */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
}

/* Modal content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 500px;
  text-align: center;
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Style for the icons */
.icon {
  font-size:20px;
  color: #000;
  transition: color 0.3s ease;
}

/* Hover effect to change the icon color */
.icon:hover {
  color: #007bff; /* Change to your preferred hover color */
}

.color-bubble {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  margin: 10px;
  transition: transform 0.2s ease;
}

.color-bubble:hover {
  transform: scale(1.1);
}

.selected {
  border: 3px solid black;
}