<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>calendar</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">

    <script src="script.js" defer></script>
  </head>
  <body>  
       
     <div class="row">

       <div class="col-md-6">
         <header>
            <div class="icons">
              <span id="prev" class="material-symbols-rounded">chevron_left</span> 
                <p class="current-date"></p>
              <span id="next" class="material-symbols-rounded">chevron_right</span>
            </div>
          </header>
        
      
          <div class="wrapper">      
              <div class="calendar">
               
                <ul class="weeks">
                  <li>S</li>
                  <li>L</li>
                  <li>M</li>
                  <li>M</li>
                  <li>J</li>
                  <li>V</li>
                  <li>S</li>
                </ul>
              
                <ul class="days">  </ul>
              </div>     
          </div> 

       </div>

  

      <div class="col-md-6" id="event-list"></div>

     </div>
    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</html>